spring.application.name=droolspro
# # DataSource Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/drools?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=admin@1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration



spring.datasource.url=jdbc:postgresql://localhost:5432/drools?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin@1234
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

